; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_port = COM18
monitor_speed = 115200

lib_deps =
  emelianov/modbus-esp8266 @ ^4.1.0       ; Modbus TCP/RTU client/server per ESP32
  khoih-prog/WebServer_WT32_ETH01 @ ^1.5.1
    bblanchon/ArduinoJson @ ^6.18.5          ; JSON library for Arduino and embedded C++

build_flags = -I include